body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 20px 0;
}

header, .navbar {
    background-color: rgb(117, 117, 83);
}

.nav-link {
    text-align: center;
}

.container-fluid {
    padding: 0;  
}

main .carousel-inner, .carousel-item {
    height: 97vh;
}

aside {
    padding-top: 50px;
}

.card-texto {
    text-align: justify;
}

.btn-primary {
    background-color: rgb(117, 117, 83);
    border-color:rgb(117, 117, 83);
}

@media screen and (max-width: 767px) {
    
    main .carousel-inner, .carousel-item {
        margin-top: 50px;
        height: auto
    }

    aside div.row {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }

    aside div.col-4{
        width: 80%;
        margin-top: 36px;
        margin-left: 50px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {

    main .carousel-inner, .carousel-item {
        height: auto;
    }

    aside div.row {
        display: grid;
        grid-template-columns: repeat(2, 49%);
    }

    aside div.col-4{
        width: 100%;
        margin-top: 36px;
        margin-left: 36px;
    }

}
